# AirTree

./: build.gradle  readme.md  settings.gradle
app/: .gitignore  build.gradle
app/sampledata/deadtree/: PUSHILIN_dead_tree.mtl  PUSHILIN_dead_tree.sfa
app/sampledata/livetree/: FiddleleafFigPottedPlant.sfa  Houseplant.gltf  Houseplant.sfa
app/sampledata/moderatetree/: FiddleleafFigPottedPlant.gltf
app/src/androidTest/java/com/benrostudios/airtree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benrostudios/airtree/: MainActivity.kt  StarterActivity.kt
app/src/main/java/com/benrostudios/airtree/ar/: MainArFragment.kt
app/src/main/java/com/benrostudios/airtree/models/: Components.kt  Coord.kt  Main.kt  WeatherData.kt  WeatherModel.kt  weatherModel.kt
app/src/main/java/com/benrostudios/airtree/network/: WeatherApi.kt
app/src/main/res/layout/: activity_starter.xml  fragment_ar.xml  node_card_view_layout.xml  node_sideboard_layout.xml
app/src/main/res/raw/: deadtree.sfb  fiddleleaffigpottedplant.sfb  houseplant.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/benrostudios/airtree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
