{
  materials: [
    {
      name: 'None',
      parameters: [
        {
          baseColor: 'PUSHILIN_dead_tree',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/deadtree/PUSHILIN_dead_tree.obj',
    name: 'PUSHILIN_dead_tree',
    recenter: 'root',
    scale: 0.80737300000000001,
  },
  samplers: [
    {
      file: 'sampledata/deadtree\\PUSHILIN_dead_tree.png',
      name: 'PUSHILIN_dead_tree',
      pipeline_name: 'PUSHILIN_dead_tree.png',
    },
  ],
  version: '0.54:2',
}
