apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'



sceneform.asset('sampledata/livetree/Houseplant.gltf',
        'default',
        'sampledata/livetree/houseplant.sfa',
        'src/main/res/raw/houseplant',
      )

sceneform.asset('sampledata/deadtree/PUSHILIN_dead_tree.obj',
        'default',
        'sampledata/deadtree/PUSHILIN_dead_tree.sfa',
        'src/main/res/raw/deadtree')

sceneform.asset('sampledata/moderatetree/FiddleleafFigPottedPlant.gltf',
        'default',
        'sampledata/livetree/FiddleleafFigPottedPlant.sfa',
        'src/main/res/raw/fiddleleaffigpottedplant',
)

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.benrostudios.airtree"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // ARCore
    def ar_core_version = '1.23.0'
    implementation "com.google.ar:core:$ar_core_version"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"
    implementation "com.google.ar.sceneform:core:1.17.1"

    // Coroutines
    def coroutines_version = '1.4.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"

    //Material
    implementation 'com.google.android.material:material:1.3.0'

    //Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //CircularProgressIndicator
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

    //OnBoarding
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'

}