<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sideboard_card"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:backgroundTint="#121212"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/header_sideboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/dmsans_bold"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sideboard_title_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/dmsans_bold"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_sideboard" />

        <TextView
            android:id="@+id/sideboard_title_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/dmsans_bold"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="@+id/sideboard_title_one"
            app:layout_constraintTop_toBottomOf="@+id/sideboard_value_one" />

        <TextView
            android:id="@+id/sideboard_value_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="@+id/header_sideboard"
            app:layout_constraintTop_toBottomOf="@+id/sideboard_title_one" />

        <TextView
            android:id="@+id/sideboard_value_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="@+id/sideboard_value_one"
            app:layout_constraintTop_toBottomOf="@+id/sideboard_title_two" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>